{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TesnemContext": "Server=localhost\\SQLEXPRESS;Database=HASmartDB;Trusted_Connection=True;",
    "IdentityContext": "Server=localhost\\SQLEXPRESS;Database=HASmartDB;Trusted_Connection=True;"
  },
  "IdentityServer": "https://tesnem-auth.azurewebsites.net"
}
